# travel-log

backend/: build.gradle
backend/src/main/java/com/kodality/travellog/: Application.java
backend/src/main/java/com/kodality/travellog/configuration/: DataInit.java
backend/src/main/java/com/kodality/travellog/controller/: OwnerController.java  TravelLogController.java  VehicleController.java
backend/src/main/java/com/kodality/travellog/exception/: OwnerNotFoundException.java  TravelLogNotFoundException.java  VehicleInvalidOdometerException.java  VehicleNotFoundException.java
backend/src/main/java/com/kodality/travellog/model/: Owner.java  TravelLog.java  Vehicle.java
backend/src/main/java/com/kodality/travellog/repository/: OwnerRepository.java  TravelLogRepository.java  VehicleRepository.java
backend/src/main/java/com/kodality/travellog/service/: OwnerService.java  TravelLogService.java  VehicleService.java
backend/src/main/java/com/kodality/travellog/service/implementation/: OwnerServiceImp.java  TravelLogServiceImp.java  VehicleServiceImp.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: liquibase-changelog.xml
backend/src/main/resources/db/changelog/: 01-owner-table.xml  02-vehicle-table.xml  03-travel-log-table.xml  04-insert-data-into-owners-table.xml  05-insert-data-into-vehicles-table.xml  06-insert-data-into-travel-log-table.xml
